<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal Website</title>

    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif  ;
        height: 1500px;
      }
      .container {
        width: 550px;
        margin: auto;
        padding: 10px;
        border-radius: 10px;
      }
      h1 {
        font-weight: bold;
      }
      .paragraf {
        text-align: justify;
        font-size: 17px;
      }
      button {
        background-color: black;
        color: white;
        border: none;
        padding: 5px;
        border-radius: 20px;
        width: 100px;
      }
      button:hover {
        background-color: rgb(72, 72, 72);
        color: white;
        border: none;
        padding: 5px;
        border-radius: 20px;
        width: 100px;
      }
      .contact {
        color: white;
        text-decoration: none;
        font-size: 17px;
      }
      .contact:hover {
        color: white;
      }
      .download {
        text-decoration: none;
        color: black;
        font-size: 17px;
        /* margin-left: -5px; */
      }
      .download:hover {
        text-decoration: none;
        color: blue;
      }

      .icondownload {
        height: 25px;
        width: 25px;
        position: absolute;
        margin-left: 7px;
        
      }

      .containerdownload {
        margin-top: 10px;
        height: 25px;
        width: 145px;
        line-height: 25px;
        border-radius: 10px;  
        
      }

      /* /* .containerdownload:hover {
        margin-top: 10px;
        height: 25px;
        width: 145px;
        border: 2px solid black ;
        line-height: 25px;
        box-shadow: 0 0 10px 2px rgb(0, 0, 0) ;
        transition: 0.5s;
        background-color: black;
        border-radius: 10px; 
      } */
      
     
      .containerlogo {
        width: 285px;
        margin: auto;
        margin-top: 10px;
        /* border: 2px solid black; */
        /* margin-left: 50%; */
        
      }

      .instagram {
        width: 70px;
        height: 70px;
      }
      .facebook {
        width: 70px;
        height: 70px;
      }
      .linkedin {
        width: 70px;
        height: 70px;
      }
      .twitter {
        width: 35px;
        height: 35px;
        margin-bottom: 17px;
        margin-left: 11px; 
      }

      .foto {
        width: 400px;
        height: 660px;
        border-radius: 10px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 20px 2px rgb(0, 0, 0);

      }

      .foto img {
        
        width: 100%;
        border-radius: 10px 10px 0px 0px;
      }

      .foto h1,p {
        text-align: center;
      }

      .foto p {
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hi welcome to my hut</h1>
      <p class="paragraf">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore saepe
        esse modi commodi ad rem quia atque ullam libero sunt quod est quaerat
        similique delectus cum quasi nostrum, sequi laboriosam minima
        perspiciatis praesentium obcaecati, aut fugit? Dolor nisi at voluptates,
        qui ipsum aspernatur maiores, sequi ad, vero quam inventore minima.
      </p>
      <button>
        <a class="contact" href="https://api.whatsapp.com/send/?phone=6285866447475&text&type=phone_number&app_absent=0" target="_blank">Contact</a>
      </button>
      <div class="containerdownload">
        <a
          class="download"
          href="https://drive.google.com/file/d/1I9gjMomUQs4psGS-zpmtdiGCwoO9a_l3/view?usp=drive_link" target="_blank"
          download=""
          >Download CV</a
        >
        <a href="https://drive.google.com/file/d/1I9gjMomUQs4psGS-zpmtdiGCwoO9a_l3/view?usp=drive_link">
          <img class="icondownload" src="./icondownload.png" alt="" />
        </a>
      </div>
      <div class="containerlogo">
        <a href="https://www.instagram.com/irpaned/?next=%2F" target="_blank">
          <img class="instagram" src="./instagram.png" alt="" />
        </a>
        <a href="https://www.facebook.com/Muh.Irfan.MI" target="_blank">
          <img class="facebook" src="./facebook.png" alt="" />
        </a>
        <a
          href="https://www.linkedin.com/in/irfan-muhammad-849346295/"
          target="_blank"
        >
          <img class="linkedin" src="./linkedin.png" alt="" />
        </a>
        <a href="https://twitter.com/Muhlrfan" target="_blank">
          <img class="twitter" src="./twitter.png" alt="">
        </a>
      </div>

      <div class="foto">
          <img
          src="./profile.jpg"
          alt=""
          />
          <h1>Muhammad Irfan</h1>
          <p>Fullstack Developer</p>
      </div>
    </div>
  </body>
</html>
